
# datasource 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ps4_library
spring.datasource.username=user_ps4library
spring.datasource.password=ps4library

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000

#
#server.port=${PORT}

# docker run --name game-library-api  -d -e PORT=8080 -e FORUM_DATABASE_URL=local-database -e FORUM_DATABASE_USERNAME=user_ps4library -e FORUM_DATABASE_PASSWORD=ps4library -e FORUM_JWT_SECRET=rm'!@N=Ke! -p 8080:8080 paulol/game-library-api

# docker run --name game-library-api  -d -e PORT=8080 -e DATABASE_URL=jdbc:mysql://local-database/ps4_library -e DATABASE_USERNAME=user_ps4library -e DATABASE_PASSWORD=ps4library -p 8080:8080 --network=rede-local paulol/game-library-api